<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layout_oom"
                android:background="#000"
        >

    <TextView android:id="@+id/oom_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="Sorry! Out Of Memory!"
            />

</AbsoluteLayout>