<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/layout_p02"
        >

    <andr.lexibook.mylittlestory.lrrh.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p02_window"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    <andr.lexibook.mylittlestory.lrrh.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p02_mother"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    <andr.lexibook.mylittlestory.lrrh.ui.ViewIml.GifMovieView
            android:id="@+id/gif_p02_red"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    <AbsoluteLayout
            android:id="@+id/al_p02_mother"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="@drawable/p02_mother"
            ></AbsoluteLayout>

    <AbsoluteLayout
            android:id="@+id/al_pause_p02"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/lrrh_pasue"
            android:visibility="gone"></AbsoluteLayout>

</AbsoluteLayout>